set -g default-terminal "screen-256color"
set-option -g prefix C-a
set-option -g allow-rename off
bind-key C-a last-window
bind s split-window -h
bind v split-window -v
unbind '"'
unbind %
bind r source-file ~/.tmux-conf
set -g base-index 1
set -s escape-time 0
source-file ~/.tmux-themepack/basic.tmuxtheme
