# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbModel" "apple_laptop"
        Option "XkbOptions" "ctrl:nocaps,caps:ctrl_modifier,terminate:ctrl_alt_bksp"
EndSection
